Khappygo
Deep learning en production

Olivier Wulveryck
Consultant
owulveryck@octo.com
https://github.com/owulveryck/khappygo
@owulveryck

* Agenda

- Programmation d'application IA avec onnx et Go
- Design d'application d'IA avec Knative
- Ingénierie logicielle d'une application d'IA

* La société "RUH" (Are You Happy?)

Afin de satisfaire le besoin des *retailers* *physiques* d'amélioration de l'expérience utilisateur,

la société RUH propose un service de *colecte* et d'*analyse* *de* *sentiments* des clients à la sortie du magasin.

A la différence des autres produits, ce service ne demande *pas* *d'interractions* avec les clients.

.image assets/sad-4730689_640.png _ 300

* > Une application simple qui detecte les sentiments.

* le réseau de neurones, et l'application

- La business logique est gérée par un réseau de neurones;
- L'application se charge des entrées/sorties du réseau de neurones;
- L'application utilise une couche d'execution pour appliquer les calculs;

.image assets/archiSimple1.png
.caption Source: [[blog.owulveryck.info][blog.owulveryck.info]]

* exemple de parralèle avec le monde Python

- La business logique est codée avec *Kheras*;
- L'application en *Python* se charge des entrées/sorties;
- *Tensorflow* applique les calculs;

.image assets/archiSimple1.png
.caption Source: [[blog.owulveryck.info][blog.owulveryck.info]]

* Dans notre cas:

- La business logique est codée avec *Kheras* et exportée en *ONNX*;
- L'application en *Go* se charge des entrées/sorties;
- *Gorgonia* applique les calculs;

.image assets/archiSimple1.png
.caption Source: [[blog.owulveryck.info][blog.owulveryck.info]]

* ONNX

* Neural networks: rappels

Un exemple classique de couche dans un réseau de neurones est:

$$f(X) = \sigma(W \cdot X+b)$$

* Equations are graphs

Transformons l'équation suivante...
$$f(X) = \sigma(W \cdot X+b)$$

en une représentation fonctionnelle
$$f(X) = \sigma(add(mul(W,X),B))$$

* Les equations sont des graphes

Nous pouvons alors facilement représenter cette équation en tant que graphe:

.image assets/graph1.png

* Conclusion rapide:

Un réseau de Neurones est un Graphe dont les feuilles sont des tenseurs et des opérations.

ONNX est une représentation d'un graphe de calcul exprimé en _protocol_buffers_.

ONNX permet d'encoder un réseau de neurones *et*de*rester*indépendant*des*outils* (Tensorflow, Keras, PyTorch, tvm...).

.image assets/ONNX_logo_main.png 60 _
.caption ONNX

* Collection de modèles pré-entrainés: le Model Zoo

The ONNX Model Zoo is a collection of pre-trained models for state-of-the-art models in deep learning.
There are available in the ONNX format.

.link https://github.com/onnx/models

* Le modèle de détection de sentiments

_Fer+_ est un réseau de convolution profond (DCNN) qui permet de déterminer les sentiments à partir d'une image.

_Fer+_ est présent dans le model Zoo

.image https://raw.githubusercontent.com/Microsoft/FERPlus/master/FER+vsFER.png
.link https://github.com/microsoft/FERPlus


* Application design

* Un design evenementiel

Nous considérons que l'application a été conçue en utilisant les principes [[https://www.oreilly.com/library/view/reactive-microsystems/9781491994368/ch04.html][_Events-First_Domain-Driven_Design_.]]

_When_you_start_modeling_events,_it_forces_you_to_think_about_the_behavior_of_the_system,_as_opposed_to_thinking_about_structure_inside_the_system._
_Modeling_events_forces_you_to_have_a_temporal_focus_on_what’s_going_on_in_the_system._

([[https://twitter.com/gregyoung][Greg Young]])

* Les évènements

Les évènements sont décrit dans un format indépendant nommé "cloud events".

"cloud events" est une spécification qui permet de décrire les évènements d'une manière agnostique des applications et des cloud providers.


.image assets/cloud-events.svg 90 _
.caption [[https://cloudevents.io/][https://cloudevents.io]]

La version 1.0 a été publiée le 24 Octobre 2019.

: if you want to indicate an event that is significant to your domain, raise this event explicitly and let the other classes in your domain model subscribe and react to it.
: https://enterprisecraftsmanship.com/posts/domain-events-simple-reliable-solution/

* L'infrastructure d'hébergement: la partie "Ops"

Extrait de la doc: [[https://docs.microsoft.com/fr-fr/dotnet/architecture/microservices/microservice-ddd-cqrs-patterns/domain-events-design-implementation][Domain events design implementation]]

_l’interface_du_bus_d’événements_a_besoin_d’une_infrastructure_permettant_une_communication_entre_processus_et_distribuée_entre_des_services_potentiellement_distants._

Nous demandons aux Ops une infrastructure d'hébergement de nos containers... Et forcément, ils proposent:

.image assets/Kubernetes_logo_without_workmark.svg 80 _
.caption Kubernetes

* Oui mais...

Kubernetes est un gros projet, et les devs ont suffisamment de travail sans avoir à se soucier de la gestion de k8s...

Parfois, il rèvent de Serverless.

.image https://images.globest.com/contrib/content/uploads/sites/305/2016/07/ch2Data_Center_Empty_0-3.jpg 300 _
.caption Rare picture of a serverless datacenter - ([[https://www.globest.com/sites/brianjrogal/2017/10/03/chicago-data-center-market-tightens/][source www.globest.com]])

* Une solution DevOps friendly?

.image assets/knative-logo.png 80 _
.caption Knative

[[https://knative.dev/docs/eventing/][Knative Eventing]] est un projet de la CNCF; c'est un ensemble d'extensions posées sur un cluster kubernetes.

Extrait du site officiel: _Knative_Eventing_is_a_system_that_is_designed_to_address_a_common_need_for_cloud_native_development_and_provides_composable_primitives_to_enable_late-binding_event_sources_and_event_consumers._


* Architecture technique (aka: comment ça marche)

.image knative.svg

* Description des services

* Les services

- récupérer les images des clients à la sortie du magasin;
- extraire les visages depuis les images;
- extraire les sentiments depuis les images;
- stocker les sentiments;

* La récupération des images

Les images sont récupérées par un service web "REST" qui les dépose dans le système Google Cloud Storage.

.image service1.svg

* Le service de localisation des visages

.image service2.svg

- lit une image depuis un emplacement sur un bucket Cloud storage,
- applique un modèle de deep learning pour localiser les visages.
- génère ensuite _un_évènement_ par visage détecté


* Le service d'extraction des images

.image service3.svg

- lit une image
- extrait les bounding boxes (les visages)
- stock les images dans cloud storage

* Le service d'analyse de sentiment

.image service4.svg

- lit une image de visage
- extrait les sentiments en appliquant un modèle de deep-learning
- génère un évènement avec les sentiments

* Le service de reporting

- génère des enregistrements dans une base de donnée

* Détail des services AI-Powered

* Principe de fonctionnement général

Nous allons utiliser le système d'échange ONNX pour utiliser des réseaux de neurones pré-entrainés dans nos applications.

* ONNX pour une séparation des logiciels 1.0 et 2.0

* Les applications
* Langage utilisé: Go

Nous allons coder les applications en utilisant le langage Go.

Comme la "l'intelligence" est portée par les réseaux de neurones (via ONNX), nos applications se contententde:

- traiter les évènements d'entrée
- de créer les tenseurs
- d'appliquer le modèle
- et de générer des réponses ou de nouveaux évènements.

* Code

Le principe de traitement est grandement simplifié grâce à l'uilisation d'onnx.
.code ../common/machine/machine_test.go /START/,/END/

* Les modèles

* Le modèle pour detecter les visages

Nous utilisons le modèle _YOLO_.
YOLO est un réseau de neurones qui permet la détection multi-objets.

Ce réseau n'est pas spécifique qux visages, il est capable de reconnaire plusieurs classes d'objets en une seule passe.

Ce réseau à l'avantage d'être particulière rapide à l'execution.

.link https://pjreddie.com/darknet/yolo/

* tests

.link https://console.cloud.google.com/storage/browser/khappygo?hl=fr&project=khappygo

* Vous n'avez pas besoin de deep-learning

_Object_Detection_with_Pixel_Intensity_Comparisons_Organized_in_Decision_Trees_

=> pigo

.link https://arxiv.org/pdf/1305.4537.pdf
* logos

.image assets/Kubernetes_logo_without_workmark.png 60 _
.caption Kubernetes
.image assets/knative-logo.png 60 _
.caption Knative
.image assets/ONNX_logo_main.png 60 _
.caption ONNX
.image assets/Go-Logo_Blue.png 60 _
.caption Go
.image assets/gorgonia.svg 60 _
.caption Gorgonia


* Domain events

Extrait de la doc [[https://docs.microsoft.com/fr-fr/dotnet/architecture/microservices/microservice-ddd-cqrs-patterns/domain-events-design-implementation][Domain events design implementation]]

l’interface du bus d’événements a besoin d’une infrastructure permettant une communication entre processus et distribuée entre des services potentiellement distants.

Elle peut reposer sur un bus de services commercial, sur des files d’attente,
sur une base de données partagée utilisée comme une boîte aux lettres,
ou sur tout autre système de messagerie distribué et idéalement basé sur les opérations d’envoi (push).

* Pour aller plus loin

GNU/LINUX Magazine hs 106 - Initiez-vous au machine learning en pratique avec tensorflow et keras
.image https://boutique.ed-diamond.com/12781-thickbox_default/gnulinux-magazine-hs-106.jpg 250 _
