
* L'équipe

* Le data-scientist

le data scientist travaille les données et leur applique des modèles mathématiques pour en extraire le maximum de valeur.

.html perso-data-scientist.html

* Le Développeur

le développeur code des applications informatiques. Son rôle est de produire du code de qualité pour répondre aux enjeux métiers.

Il produit des applications.
.html perso-dev.html

* L'Ops

Son travail est de fournir le socle qui permette aux applications de s'exécuter dans les meilleurs conditions de fiabilité.
Il fournit, entre autre, une plateforme d'hébergement élastique, et s'occupe de toute l'infrastructure.
.html perso-ops.html

