<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="598pt" height="158pt"
 viewBox="0.00 0.00 598.41 158.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 154)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-154 594.4063,-154 594.4063,4 -4,4"/>
<text text-anchor="middle" x="295.2031" y="-6.8" font-family="Century Gothic" font-size="14.00" fill="#000000">Storage service</text>
<g id="clust1" class="cluster">
<title>cluster_CloudStorage</title>
<polygon fill="#ffffff" stroke="#000000" stroke-width="0" points="436.4063,-30 436.4063,-142 590.4063,-142 590.4063,-30 436.4063,-30"/>
<text text-anchor="middle" x="513.4063" y="-36.8" font-family="Century Gothic" font-size="14.00" fill="#000000">Google Cloud Storage</text>
</g>
<!-- cloudStorage -->
<g id="node1" class="node">
<title>cloudStorage</title>
<image xlink:href="../assets/Google-Cloud-Storage-Logo.svg" width="74px" height="74px" preserveAspectRatio="xMinYMin meet" x="476.406" y="-134"/>
</g>
<!-- http -->
<g id="node2" class="node">
<title>http</title>
<text text-anchor="middle" x="56.0273" y="-92.2" font-family="Century Gothic" font-size="16.00" fill="#000000">Post Request</text>
</g>
<!-- webservice -->
<g id="node3" class="node">
<title>webservice</title>
<polygon fill="none" stroke="#000000" points="354.5824,-115 201.8785,-115 201.8785,-79 354.5824,-79 354.5824,-115"/>
<text text-anchor="middle" x="278.2305" y="-92.2" font-family="Century Gothic" font-size="16.00" fill="#000000">HTTP Web Service</text>
</g>
<!-- http&#45;&gt;webservice -->
<g id="edge1" class="edge">
<title>http&#45;&gt;webservice</title>
<path fill="none" stroke="#000000" d="M112.0986,-97C136.267,-97 165.0835,-97 191.8769,-97"/>
<polygon fill="#000000" stroke="#000000" points="192.0328,-100.5001 202.0328,-97 192.0328,-93.5001 192.0328,-100.5001"/>
</g>
<!-- webservice&#45;&gt;cloudStorage -->
<g id="edge2" class="edge">
<title>webservice&#45;&gt;cloudStorage</title>
<path fill="none" stroke="#000000" d="M354.5853,-97C391.217,-97 433.9616,-97 465.8731,-97"/>
<polygon fill="#000000" stroke="#000000" points="466.2555,-100.5001 476.2555,-97 466.2555,-93.5001 466.2555,-100.5001"/>
</g>
</g>
</svg>
